#dev if in development mode and prod if in production
gsabs.app.mode=DEV


logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR



#disable default error page
server.error.whitelabel.enabled=false

##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

##DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_notes
spring.datasource.username=root
spring.datasource.password=abcxyz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#drop n create table again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#define the naming convention of generated tables by hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
